<div id="page">
    <div id="content">

        <div id="header">
            <h1><% title %></h1>
            <h2>Map the optimal route</h2>
        </div>

        <div id="upload">
            <p/>
            Upload a comma separated text file of <i>latitude, longitude, place-name</i> lines.
            <br/>
            <a href="coordinates.txt">Example coordinates file</a> (zoom level 12)
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="coordinates" id="coordinates">
                <input type="submit" value="Upload coordinates" name="submit">
                Zoom: <select name="zoom">
<% FOREACH i IN [ 1 .. 20 ] %>
                    <option value="<% i %>"><% i %></option>
<% END %>
                </select>
            </form>

            <p/>
            Upload a text file of <i>street, city, state zipcode</i> addresses or place names.
            <br/>
            <a href="addresses.txt">Example addresses file</a> (zoom level 4)
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="addresses" id="addresses">
                <input type="submit" value="Upload addresses" name="submit">
                Zoom: <select name="zoom">
<% FOREACH i IN [ 1 .. 20 ] %>
                    <option value="<% i %>"><% i %></option>
<% END %>
                </select>
            </form>
        </div>

<% IF link %>
        <div id="result">
            <p/>
            <hr/>
            <b>Optimal route:</b>
            <br/>
            <% path %>
            <p/>
            <b><a href="<% link %>">Route Driving Directions</a></b>
            <p/>
            <b><a href="map.html">Individual Place Marker Map</a>:</b>
            <br/>
            <iframe src="map.html" frameborder="0" height="825" width="825"></iframe> 
        </div>
<% END %>

    </div>
</div>
