<div id="page">
    <div id="content">

        <div id="header">
            <h1><% title %></h1>
            <h2>Map the optimal route</h2>
        </div>

        <div id="upload">
            <p/>
            Upload a comma separated text file of <i>latitude, longitude, place-name</i> lines.
            <br/>
            <a href="coordinates.txt">Example coordinates file</a> (zoom level 12)
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="coordinates" id="coordinates">
                <input type="submit" value="Upload coordinates" name="submit">
                Zoom: <input type="text" value="" name="zoom" size="2" maxlength="2">
            </form>

            <p/>
            Upload a text file of <i>street, city, state zipcode</i> address lines.
            <br/>
            <a href="addresses.txt">Example addresses file</a> (zoom level 3)
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="addresses" id="addresses">
                <input type="submit" value="Upload addresses" name="submit">
                Zoom: <input type="text" value="" name="zoom" size="2" maxlength="2">
            </form>
        </div>

<% IF link %>
        <div id="result">
            <p/>
            <hr/>
            <b>Optimal route:</b>
            <br/>
            <% path %>
            <p/>
            <b><a href="map.html">Individual Place Marker Map</a>:</b>
            <br/>
            <iframe src="map.html" frameborder="0" height="500" width="500"></iframe> 
            <p/>
            <b><a href="<% link %>">Route Driving Directions</a></b>
        </div>
<% END %>

    </div>
</div>
