<div id="page">
    <div id="content">

        <div id="header">
            <h1><% title %></h1>
            <h2>Map the optimal route</h2>
        </div>

        <div id="upload">
            <p/>
            Upload a comma separated text file of <i>latitude, longitude, place-name</i> lines.
            <br/>
            <a href="coordinates.txt">Example coordinates file</a>
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="coordinates" id="coordinates">
                <input type="submit" value="Upload coordinate File" name="submit">
            </form>
        </div>

        <div id="upload">
            <p/>
            Upload a text file of <i>street, city, state zipcode</i> address lines.
            <br/>
            <a href="addresses.txt">Example addresses file</a>
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="addresses" id="addresses">
                <input type="submit" value="Upload address File" name="submit">
            </form>
        </div>

<% IF content %>
        <div id="result">
            <p><b>Results:</b></p>
            <p/>
            <a href="map.html">Individual Place Marker Map</a>
            <p/>
            <% content %>
            <p/>
            <% path %>
        </div>
<% END %>

    </div>
</div>
